<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Nov 30 11:02:13 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2019-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">D</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../risolutorecircuitoelettrico/Classi/Matrice.html#ScambiaColonne-int-int-">ScambiaColonne(int, int)</a></span> - Method in class risolutorecircuitoelettrico.Classi.<a href="../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a></dt>
<dd>
<div class="block">Scambio due colonne della matrice</div>
</dd>
<dt><span class="memberNameLink"><a href="../risolutorecircuitoelettrico/Classi/Matrice.html#ScambiaRighe-int-int-">ScambiaRighe(int, int)</a></span> - Method in class risolutorecircuitoelettrico.Classi.<a href="../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a></dt>
<dd>
<div class="block">Scambio due righe della matrice</div>
</dd>
<dt><span class="memberNameLink"><a href="../risolutorecircuitoelettrico/Classi/Matrice.html#ScritturaSuFile-java.lang.String-boolean-">ScritturaSuFile(String, boolean)</a></span> - Method in class risolutorecircuitoelettrico.Classi.<a href="../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a></dt>
<dd>
<div class="block">Stampa su un file il contenuto della matrice e stampa a video un
 messaggio di errore se non riesce a salvare il file</div>
</dd>
<dt><span class="memberNameLink"><a href="../risolutorecircuitoelettrico/Classi/Matrice.html#ScritturaSuStringa--">ScritturaSuStringa()</a></span> - Method in class risolutorecircuitoelettrico.Classi.<a href="../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a></dt>
<dd>
<div class="block">Ritorna in stringa la matrice, le colonne separate da spazi le righe da
 \r\n</div>
</dd>
<dt><span class="memberNameLink"><a href="../risolutorecircuitoelettrico/Classi/Matrice.html#setDimensioni-int-int-">setDimensioni(int, int)</a></span> - Method in class risolutorecircuitoelettrico.Classi.<a href="../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a></dt>
<dd>
<div class="block">Imposta il numero di righe e di colonne che compongono la matrice, se il
 numero di righe o di colonne è minore di 1 ritorna un messaggio di errore
 e non imposta il numero di righe e di colonne</div>
</dd>
<dt><span class="memberNameLink"><a href="../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html#setDimensioni-int-">setDimensioni(int)</a></span> - Method in class risolutorecircuitoelettrico.Classi.<a href="../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html" title="class in risolutorecircuitoelettrico.Classi">MatriceQuadrata</a></dt>
<dd>
<div class="block">Imposto la dimensione della matrice quadrata</div>
</dd>
<dt><span class="memberNameLink"><a href="../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html#setDimensioni-int-int-">setDimensioni(int, int)</a></span> - Method in class risolutorecircuitoelettrico.Classi.<a href="../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html" title="class in risolutorecircuitoelettrico.Classi">MatriceQuadrata</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">22/10/2019</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../risolutorecircuitoelettrico/Classi/Matrice.html#setElemento-int-int-double-">setElemento(int, int, double)</a></span> - Method in class risolutorecircuitoelettrico.Classi.<a href="../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a></dt>
<dd>
<div class="block">Inserisce in posizione Riga x Colonna l'elemento dato.</div>
</dd>
<dt><a href="../risolutorecircuitoelettrico/Classi/SistemaInversa.html" title="class in risolutorecircuitoelettrico.Classi"><span class="typeNameLink">SistemaInversa</span></a> - Class in <a href="../risolutorecircuitoelettrico/Classi/package-summary.html">risolutorecircuitoelettrico.Classi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risolutorecircuitoelettrico/Classi/SistemaInversa.html#SistemaInversa-java.lang.String-">SistemaInversa(String)</a></span> - Constructor for class risolutorecircuitoelettrico.Classi.<a href="../risolutorecircuitoelettrico/Classi/SistemaInversa.html" title="class in risolutorecircuitoelettrico.Classi">SistemaInversa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risolutorecircuitoelettrico/Classi/SistemaInversa.html#SistemaInversa-int-">SistemaInversa(int)</a></span> - Constructor for class risolutorecircuitoelettrico.Classi.<a href="../risolutorecircuitoelettrico/Classi/SistemaInversa.html" title="class in risolutorecircuitoelettrico.Classi">SistemaInversa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risolutorecircuitoelettrico/Classi/SistemaInversa.html#SistemaInversa-risolutorecircuitoelettrico.Classi.MatriceQuadrata-">SistemaInversa(MatriceQuadrata)</a></span> - Constructor for class risolutorecircuitoelettrico.Classi.<a href="../risolutorecircuitoelettrico/Classi/SistemaInversa.html" title="class in risolutorecircuitoelettrico.Classi">SistemaInversa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../risolutorecircuitoelettrico/Classi/SistemaLineare.html" title="interface in risolutorecircuitoelettrico.Classi"><span class="typeNameLink">SistemaLineare</span></a> - Interface in <a href="../risolutorecircuitoelettrico/Classi/package-summary.html">risolutorecircuitoelettrico.Classi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risolutorecircuitoelettrico/Classi/Matrice.html#SommaDueColonne-int-int-">SommaDueColonne(int, int)</a></span> - Method in class risolutorecircuitoelettrico.Classi.<a href="../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a></dt>
<dd>
<div class="block">Sommo due colonne e sostituisco la prima con il risultato</div>
</dd>
<dt><span class="memberNameLink"><a href="../risolutorecircuitoelettrico/Classi/Matrice.html#SommaDueRighe-int-int-">SommaDueRighe(int, int)</a></span> - Method in class risolutorecircuitoelettrico.Classi.<a href="../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a></dt>
<dd>
<div class="block">Sommo due righe e sostituisco la prima con il risultato</div>
</dd>
<dt><span class="memberNameLink"><a href="../risolutorecircuitoelettrico/Classi/Matrice.html#SommaMatrici-risolutorecircuitoelettrico.Classi.Matrice-risolutorecircuitoelettrico.Classi.Matrice-">SommaMatrici(Matrice, Matrice)</a></span> - Static method in class risolutorecircuitoelettrico.Classi.<a href="../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a></dt>
<dd>
<div class="block">Somma due matrici</div>
</dd>
<dt><span class="memberNameLink"><a href="../risolutorecircuitoelettrico/Classi/Matrice.html#stampaAVideo--">stampaAVideo()</a></span> - Method in class risolutorecircuitoelettrico.Classi.<a href="../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a></dt>
<dd>
<div class="block">Stampa a video la matrice</div>
</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
