<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Nov 30 11:02:12 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Matrice</title>
<meta name="date" content="2019-11-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matrice";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html" title="class in risolutorecircuitoelettrico.Classi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?risolutorecircuitoelettrico/Classi/Matrice.html" target="_top">Frames</a></li>
<li><a href="Matrice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">risolutorecircuitoelettrico.Classi</div>
<h2 title="Class Matrice" class="title">Class Matrice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>risolutorecircuitoelettrico.Classi.Matrice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html" title="class in risolutorecircuitoelettrico.Classi">MatriceQuadrata</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Matrice</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#matrice">matrice</a></span></code>
<div class="block">La matrice effettiva</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#NumeroDiColonne">NumeroDiColonne</a></span></code>
<div class="block">Numero di colonne che compongono la matrice</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#NumeroDiRighe">NumeroDiRighe</a></span></code>
<div class="block">Numero di righe che compongono la matrice</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#Matrice--">Matrice</a></span>()</code>
<div class="block">Costruttore di default: Imposto le dimensioni a 1 1 e imposto l'elemento
 a 0.0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#Matrice-double:A:A-">Matrice</a></span>(double[][]&nbsp;matrice)</code>
<div class="block">Costruttore: Imposto le dimensioni della matrice passata come paramentro
 e copio i valori</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#Matrice-int-int-">Matrice</a></span>(int&nbsp;NumeroRighe,
       int&nbsp;NumeroColonne)</code>
<div class="block">Costruttore: Imposto le dimensioni della matrice e imposto i valori a
 zero</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#EstrazioneVettoreColonna-risolutorecircuitoelettrico.Classi.Matrice-int-">EstrazioneVettoreColonna</a></span>(<a href="../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a>&nbsp;M1,
                        int&nbsp;NumeroColonna)</code>
<div class="block">Estrae un vettore cololonna da una matrice</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#EstrazioneVettoreRiga-risolutorecircuitoelettrico.Classi.Matrice-int-">EstrazioneVettoreRiga</a></span>(<a href="../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a>&nbsp;M1,
                     int&nbsp;NumeroRiga)</code>
<div class="block">Estrae un vettore riga da una matrice</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#getElemento-int-int-">getElemento</a></span>(int&nbsp;Riga,
           int&nbsp;Colonna)</code>
<div class="block">Ritorna l'elemento corrispondente alla cella Riga x Colonna</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#getNumeroDiColonne--">getNumeroDiColonne</a></span>()</code>
<div class="block">Ritorna il numero di colonne che compongono la matrice</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#getNumeroDiRighe--">getNumeroDiRighe</a></span>()</code>
<div class="block">Ritorna il numero di righe che compongono la matrice</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#LetturaDaFile-java.lang.String-boolean-">LetturaDaFile</a></span>(java.lang.String&nbsp;NomeFile,
             boolean&nbsp;FileConDimensioni)</code>
<div class="block">Legge da file la matrice e la carica in memoriae stampa a video un
 messaggio di errore se non riesce a caricare il file</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#LetturaDaStringa-java.lang.String-">LetturaDaStringa</a></span>(java.lang.String&nbsp;stringa)</code>
<div class="block">Leggo da stringa la matrice e la carico in memoria.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#MoltiplicaColonna-int-double-">MoltiplicaColonna</a></span>(int&nbsp;NumeroColonna,
                 double&nbsp;Valore)</code>
<div class="block">Moltiplica una colonna per un valore</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#MoltiplicaRiga-int-double-">MoltiplicaRiga</a></span>(int&nbsp;NumeroRiga,
              double&nbsp;Valore)</code>
<div class="block">Moltiplica una riga per un valore</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#ProdottoMatrici-risolutorecircuitoelettrico.Classi.Matrice-risolutorecircuitoelettrico.Classi.Matrice-">ProdottoMatrici</a></span>(<a href="../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a>&nbsp;m1,
               <a href="../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a>&nbsp;m2)</code>
<div class="block">Prodotto fra due matrici</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#ScambiaColonne-int-int-">ScambiaColonne</a></span>(int&nbsp;NumeroColonna1,
              int&nbsp;NumeroColonna2)</code>
<div class="block">Scambio due colonne della matrice</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#ScambiaRighe-int-int-">ScambiaRighe</a></span>(int&nbsp;NumeroRiga1,
            int&nbsp;NumeroRiga2)</code>
<div class="block">Scambio due righe della matrice</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#ScritturaSuFile-java.lang.String-boolean-">ScritturaSuFile</a></span>(java.lang.String&nbsp;NomeFile,
               boolean&nbsp;FileConDimensioni)</code>
<div class="block">Stampa su un file il contenuto della matrice e stampa a video un
 messaggio di errore se non riesce a salvare il file</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#ScritturaSuStringa--">ScritturaSuStringa</a></span>()</code>
<div class="block">Ritorna in stringa la matrice, le colonne separate da spazi le righe da
 \r\n</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#setDimensioni-int-int-">setDimensioni</a></span>(int&nbsp;Righe,
             int&nbsp;Colonne)</code>
<div class="block">Imposta il numero di righe e di colonne che compongono la matrice, se il
 numero di righe o di colonne è minore di 1 ritorna un messaggio di errore
 e non imposta il numero di righe e di colonne</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#setElemento-int-int-double-">setElemento</a></span>(int&nbsp;Riga,
           int&nbsp;Colonna,
           double&nbsp;Elemento)</code>
<div class="block">Inserisce in posizione Riga x Colonna l'elemento dato.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#SommaDueColonne-int-int-">SommaDueColonne</a></span>(int&nbsp;NumeroColonna1,
               int&nbsp;NumeroColonna2)</code>
<div class="block">Sommo due colonne e sostituisco la prima con il risultato</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#SommaDueRighe-int-int-">SommaDueRighe</a></span>(int&nbsp;NumeroRiga1,
             int&nbsp;NumeroRiga2)</code>
<div class="block">Sommo due righe e sostituisco la prima con il risultato</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#SommaMatrici-risolutorecircuitoelettrico.Classi.Matrice-risolutorecircuitoelettrico.Classi.Matrice-">SommaMatrici</a></span>(<a href="../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a>&nbsp;m1,
            <a href="../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a>&nbsp;m2)</code>
<div class="block">Somma due matrici</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#stampaAVideo--">stampaAVideo</a></span>()</code>
<div class="block">Stampa a video la matrice</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#Trasposta-risolutorecircuitoelettrico.Classi.Matrice-">Trasposta</a></span>(<a href="../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a>&nbsp;M)</code>
<div class="block">Calcola la matrice trasposta</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NumeroDiRighe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumeroDiRighe</h4>
<pre>protected&nbsp;int NumeroDiRighe</pre>
<div class="block">Numero di righe che compongono la matrice</div>
</li>
</ul>
<a name="NumeroDiColonne">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumeroDiColonne</h4>
<pre>protected&nbsp;int NumeroDiColonne</pre>
<div class="block">Numero di colonne che compongono la matrice</div>
</li>
</ul>
<a name="matrice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matrice</h4>
<pre>protected&nbsp;double[][] matrice</pre>
<div class="block">La matrice effettiva</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Matrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrice</h4>
<pre>public&nbsp;Matrice()</pre>
<div class="block">Costruttore di default: Imposto le dimensioni a 1 1 e imposto l'elemento
 a 0.0</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11/10/2019</dd>
</dl>
</li>
</ul>
<a name="Matrice-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrice</h4>
<pre>public&nbsp;Matrice(double[][]&nbsp;matrice)</pre>
<div class="block">Costruttore: Imposto le dimensioni della matrice passata come paramentro
 e copio i valori</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrice</code> - la matrice dalla quale prelevo i valori e le dimensioni</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10/10/2019</dd>
</dl>
</li>
</ul>
<a name="Matrice-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matrice</h4>
<pre>public&nbsp;Matrice(int&nbsp;NumeroRighe,
               int&nbsp;NumeroColonne)</pre>
<div class="block">Costruttore: Imposto le dimensioni della matrice e imposto i valori a
 zero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NumeroRighe</code> - numero di righe</dd>
<dd><code>NumeroColonne</code> - numero di colonne</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>25/10/2019</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumeroDiRighe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroDiRighe</h4>
<pre>public&nbsp;int&nbsp;getNumeroDiRighe()</pre>
<div class="block">Ritorna il numero di righe che compongono la matrice</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il numero di righe della matrice</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12/10/2019</dd>
</dl>
</li>
</ul>
<a name="getNumeroDiColonne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroDiColonne</h4>
<pre>public&nbsp;int&nbsp;getNumeroDiColonne()</pre>
<div class="block">Ritorna il numero di colonne che compongono la matrice</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il numero di colonne della matrice</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11/10/2019</dd>
</dl>
</li>
</ul>
<a name="getElemento-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElemento</h4>
<pre>public&nbsp;double&nbsp;getElemento(int&nbsp;Riga,
                          int&nbsp;Colonna)</pre>
<div class="block">Ritorna l'elemento corrispondente alla cella Riga x Colonna</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Riga</code> - La riga da dove prelevare il valore</dd>
<dd><code>Colonna</code> - La colonna da dove prelevare il valore</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'elemento corrispondente alla cella Riga x Colonna, 0.0 se la
 cella non esiste</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11/10/2019</dd>
</dl>
</li>
</ul>
<a name="setDimensioni-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensioni</h4>
<pre>public&nbsp;int&nbsp;setDimensioni(int&nbsp;Righe,
                         int&nbsp;Colonne)</pre>
<div class="block">Imposta il numero di righe e di colonne che compongono la matrice, se il
 numero di righe o di colonne è minore di 1 ritorna un messaggio di errore
 e non imposta il numero di righe e di colonne</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Righe</code> - il numero di righe che compongono la matrice</dd>
<dd><code>Colonne</code> - il numero di colonne che compongono la matrice</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 se le dimensioni sono accettabili, -1 se il numero di righe non
 è accettabile, -2 se il numero di colonne non è accettabile</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11/10/2019</dd>
</dl>
</li>
</ul>
<a name="setElemento-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElemento</h4>
<pre>public&nbsp;int&nbsp;setElemento(int&nbsp;Riga,
                       int&nbsp;Colonna,
                       double&nbsp;Elemento)</pre>
<div class="block">Inserisce in posizione Riga x Colonna l'elemento dato.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Riga</code> - Il numero della riga dove inserire l'elemento</dd>
<dd><code>Colonna</code> - Il numero della colonna dove inserire l'elemento</dd>
<dd><code>Elemento</code> - L'elemento da inserire</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 se il set va a buon fine, altrimenti -1</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11/10/2019</dd>
</dl>
</li>
</ul>
<a name="stampaAVideo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stampaAVideo</h4>
<pre>public&nbsp;void&nbsp;stampaAVideo()</pre>
<div class="block">Stampa a video la matrice</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11/10/2019</dd>
</dl>
</li>
</ul>
<a name="ScritturaSuFile-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScritturaSuFile</h4>
<pre>public&nbsp;int&nbsp;ScritturaSuFile(java.lang.String&nbsp;NomeFile,
                           boolean&nbsp;FileConDimensioni)</pre>
<div class="block">Stampa su un file il contenuto della matrice e stampa a video un
 messaggio di errore se non riesce a salvare il file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NomeFile</code> - Nome del file sul quale salvare la matrice</dd>
<dd><code>FileConDimensioni</code> - True se all'inizio del file voglio trovare anche
 il numero di righe e di colonne</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 se il salvataggio va a buon fine, altrimenti -1</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11/10/2019</dd>
</dl>
</li>
</ul>
<a name="LetturaDaFile-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LetturaDaFile</h4>
<pre>public&nbsp;int&nbsp;LetturaDaFile(java.lang.String&nbsp;NomeFile,
                         boolean&nbsp;FileConDimensioni)</pre>
<div class="block">Legge da file la matrice e la carica in memoriae stampa a video un
 messaggio di errore se non riesce a caricare il file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NomeFile</code> - Nome del file dal quale caricare la matrice</dd>
<dd><code>FileConDimensioni</code> - True se all'inizio del file trovo anche il
 numero di righe e di colonne altrimenti false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 se la lettura va a buon fine, -1 se il file non contiene le
 dimensioni della matrice, -2 se è impossibile aprire il file, -3 se è
 impossibile chiudere il file</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>14/10/2019</dd>
</dl>
</li>
</ul>
<a name="ScritturaSuStringa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScritturaSuStringa</h4>
<pre>public&nbsp;java.lang.String&nbsp;ScritturaSuStringa()</pre>
<div class="block">Ritorna in stringa la matrice, le colonne separate da spazi le righe da
 \r\n</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>In stringa la matrice preceduta dalle due dimensioni.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12/10/2019</dd>
</dl>
</li>
</ul>
<a name="LetturaDaStringa-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LetturaDaStringa</h4>
<pre>public&nbsp;int&nbsp;LetturaDaStringa(java.lang.String&nbsp;stringa)</pre>
<div class="block">Leggo da stringa la matrice e la carico in memoria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringa</code> - La stringa dalla quale estrarre la matrice</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 se la lettura è andata a buon fine, altrimenti -1</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>14/10/2019</dd>
</dl>
</li>
</ul>
<a name="ScambiaRighe-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScambiaRighe</h4>
<pre>public&nbsp;int&nbsp;ScambiaRighe(int&nbsp;NumeroRiga1,
                        int&nbsp;NumeroRiga2)</pre>
<div class="block">Scambio due righe della matrice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NumeroRiga1</code> - indice della prima riga</dd>
<dd><code>NumeroRiga2</code> - indice della seconda riga</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 se lo scambio va a buon fine, altrimenti -1</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>14/10/2019</dd>
</dl>
</li>
</ul>
<a name="ScambiaColonne-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScambiaColonne</h4>
<pre>public&nbsp;int&nbsp;ScambiaColonne(int&nbsp;NumeroColonna1,
                          int&nbsp;NumeroColonna2)</pre>
<div class="block">Scambio due colonne della matrice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NumeroColonna1</code> - indice della prima colonna</dd>
<dd><code>NumeroColonna2</code> - indice della seconda colonna</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 se lo scambio va a buon fine, altrimenti -1</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>14/10/2019</dd>
</dl>
</li>
</ul>
<a name="MoltiplicaRiga-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoltiplicaRiga</h4>
<pre>public&nbsp;int&nbsp;MoltiplicaRiga(int&nbsp;NumeroRiga,
                          double&nbsp;Valore)</pre>
<div class="block">Moltiplica una riga per un valore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NumeroRiga</code> - il numero della riga da moltiplicare</dd>
<dd><code>Valore</code> - il valore(double) da moltiplicare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 se la moltiplicazione va a buon fine, altrimenti -1</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>14/10/2019</dd>
</dl>
</li>
</ul>
<a name="MoltiplicaColonna-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoltiplicaColonna</h4>
<pre>public&nbsp;int&nbsp;MoltiplicaColonna(int&nbsp;NumeroColonna,
                             double&nbsp;Valore)</pre>
<div class="block">Moltiplica una colonna per un valore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NumeroColonna</code> - il numero della colonna da moltiplicare</dd>
<dd><code>Valore</code> - il valore(double) da moltiplicare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 se la moltiplicazione va a buon fine, altrimenti -1</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>14/10/2019</dd>
</dl>
</li>
</ul>
<a name="SommaDueRighe-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SommaDueRighe</h4>
<pre>public&nbsp;int&nbsp;SommaDueRighe(int&nbsp;NumeroRiga1,
                         int&nbsp;NumeroRiga2)</pre>
<div class="block">Sommo due righe e sostituisco la prima con il risultato</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NumeroRiga1</code> - il numero della prima riga</dd>
<dd><code>NumeroRiga2</code> - il numero della seconda riga</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 se la somma va a buon fine, altrimenti -1</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>14/10/2019</dd>
</dl>
</li>
</ul>
<a name="SommaDueColonne-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SommaDueColonne</h4>
<pre>public&nbsp;int&nbsp;SommaDueColonne(int&nbsp;NumeroColonna1,
                           int&nbsp;NumeroColonna2)</pre>
<div class="block">Sommo due colonne e sostituisco la prima con il risultato</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NumeroColonna1</code> - il numero della prima colonna</dd>
<dd><code>NumeroColonna2</code> - il numero della seconda colonna</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 se la somma va a buon fine, altrimenti -1</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>14/10/2019</dd>
</dl>
</li>
</ul>
<a name="SommaMatrici-risolutorecircuitoelettrico.Classi.Matrice-risolutorecircuitoelettrico.Classi.Matrice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SommaMatrici</h4>
<pre>public static&nbsp;<a href="../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a>&nbsp;SommaMatrici(<a href="../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a>&nbsp;m1,
                                   <a href="../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a>&nbsp;m2)</pre>
<div class="block">Somma due matrici</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - matrice 1</dd>
<dd><code>m2</code> - matrice 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una oggetto matrice contentente la somma delle due matrici</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>25/10/2019</dd>
</dl>
</li>
</ul>
<a name="ProdottoMatrici-risolutorecircuitoelettrico.Classi.Matrice-risolutorecircuitoelettrico.Classi.Matrice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProdottoMatrici</h4>
<pre>public static&nbsp;<a href="../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a>&nbsp;ProdottoMatrici(<a href="../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a>&nbsp;m1,
                                      <a href="../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a>&nbsp;m2)</pre>
<div class="block">Prodotto fra due matrici</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - La prima matrice</dd>
<dd><code>m2</code> - La seconda matrice</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un oggetto matrice contenente il prodotto fra le due matrici,
 null se non è possibile effettuare la moltiplicazione</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>25/10/2019</dd>
</dl>
</li>
</ul>
<a name="Trasposta-risolutorecircuitoelettrico.Classi.Matrice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Trasposta</h4>
<pre>public static&nbsp;<a href="../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a>&nbsp;Trasposta(<a href="../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a>&nbsp;M)</pre>
<div class="block">Calcola la matrice trasposta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>M</code> - la matrice di partenza</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un oggetto matrice contenente la matice trasposta</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>25/10/2019</dd>
</dl>
</li>
</ul>
<a name="EstrazioneVettoreRiga-risolutorecircuitoelettrico.Classi.Matrice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EstrazioneVettoreRiga</h4>
<pre>public static&nbsp;double[]&nbsp;EstrazioneVettoreRiga(<a href="../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a>&nbsp;M1,
                                             int&nbsp;NumeroRiga)</pre>
<div class="block">Estrae un vettore riga da una matrice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>M1</code> - La matrice dalla quale estrarre l'array</dd>
<dd><code>NumeroRiga</code> - Il numero della riga da estrarre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un array di double, null se non è possibile estrarre l'array</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>25/10/2019</dd>
</dl>
</li>
</ul>
<a name="EstrazioneVettoreColonna-risolutorecircuitoelettrico.Classi.Matrice-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EstrazioneVettoreColonna</h4>
<pre>public static&nbsp;double[]&nbsp;EstrazioneVettoreColonna(<a href="../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a>&nbsp;M1,
                                                int&nbsp;NumeroColonna)</pre>
<div class="block">Estrae un vettore cololonna da una matrice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>M1</code> - La matrice dalla quale estrarre l'array</dd>
<dd><code>NumeroColonna</code> - Il numero della colonna da estrarre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un array di double, null se non è possibile estrarre l'array</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>25/10/2019</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html" title="class in risolutorecircuitoelettrico.Classi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?risolutorecircuitoelettrico/Classi/Matrice.html" target="_top">Frames</a></li>
<li><a href="Matrice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
