<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Nov 30 11:02:12 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MatriceQuadrata</title>
<meta name="date" content="2019-11-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatriceQuadrata";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":9,"i5":10,"i6":42,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatriceQuadrata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../risolutorecircuitoelettrico/Classi/SistemaInversa.html" title="class in risolutorecircuitoelettrico.Classi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?risolutorecircuitoelettrico/Classi/MatriceQuadrata.html" target="_top">Frames</a></li>
<li><a href="MatriceQuadrata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.risolutorecircuitoelettrico.Classi.Matrice">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">risolutorecircuitoelettrico.Classi</div>
<h2 title="Class MatriceQuadrata" class="title">Class MatriceQuadrata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">risolutorecircuitoelettrico.Classi.Matrice</a></li>
<li>
<ul class="inheritance">
<li>risolutorecircuitoelettrico.Classi.MatriceQuadrata</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../risolutorecircuitoelettrico/Classi/SistemaInversa.html" title="class in risolutorecircuitoelettrico.Classi">SistemaInversa</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MatriceQuadrata</span>
extends <a href="../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.risolutorecircuitoelettrico.Classi.Matrice">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;risolutorecircuitoelettrico.Classi.<a href="../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a></h3>
<code><a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#matrice">matrice</a>, <a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#NumeroDiColonne">NumeroDiColonne</a>, <a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#NumeroDiRighe">NumeroDiRighe</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html#MatriceQuadrata--">MatriceQuadrata</a></span>()</code>
<div class="block">Costruttore di default: Imposto le dimensioni a 1 1 e imposto l'elemento
 a 0.0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html#MatriceQuadrata-double:A:A-">MatriceQuadrata</a></span>(double[][]&nbsp;matrice)</code>
<div class="block">Costruttore: Imposto le dimensioni della matrice quadrata passata come
 paramentro e copio i valori, se la matrice passata non è quadrata imposto
 le dimensioni a 1 1 e imposto il valore a 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html#MatriceQuadrata-int-">MatriceQuadrata</a></span>(int&nbsp;Ordine)</code>
<div class="block">Imposto la matrice quadrata di dimensione Ordine a 0.0</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html#Determinante-risolutorecircuitoelettrico.Classi.MatriceQuadrata-">Determinante</a></span>(<a href="../../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html" title="class in risolutorecircuitoelettrico.Classi">MatriceQuadrata</a>&nbsp;matrice)</code>
<div class="block">Calcola il determinante di una matrice quadrata</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html" title="class in risolutorecircuitoelettrico.Classi">MatriceQuadrata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html#EstrazioneSottoMatrice-risolutorecircuitoelettrico.Classi.MatriceQuadrata-int-int-">EstrazioneSottoMatrice</a></span>(<a href="../../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html" title="class in risolutorecircuitoelettrico.Classi">MatriceQuadrata</a>&nbsp;matrice,
                      int&nbsp;Riga,
                      int&nbsp;Colonna)</code>
<div class="block">Estrae una sottomatrice eliminando la riga Riga e la colonna Colonna,
 stampa a video un messaggio e ritorna null in caso di errore.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html#LetturaDaFile-java.lang.String-boolean-">LetturaDaFile</a></span>(java.lang.String&nbsp;NomeFile,
             boolean&nbsp;FileConDimensioni)</code>
<div class="block">Legge da file la matrice, la carica in memoria, ritorna e stampa a video
 un messaggio di errore se non riesce a caricare il file</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html#LetturaDaStringa-java.lang.String-">LetturaDaStringa</a></span>(java.lang.String&nbsp;stringa)</code>
<div class="block">Leggo da stringa la matrice e la carico in memoria.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html" title="class in risolutorecircuitoelettrico.Classi">MatriceQuadrata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html#MatriceInversa-risolutorecircuitoelettrico.Classi.MatriceQuadrata-">MatriceInversa</a></span>(<a href="../../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html" title="class in risolutorecircuitoelettrico.Classi">MatriceQuadrata</a>&nbsp;matrice)</code>
<div class="block">Calcola la matrice inversa, scrive a video un messaggio in caso di errore</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html#setDimensioni-int-">setDimensioni</a></span>(int&nbsp;Ordine)</code>
<div class="block">Imposto la dimensione della matrice quadrata</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html#setDimensioni-int-int-">setDimensioni</a></span>(int&nbsp;Righe,
             int&nbsp;Colonne)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">22/10/2019</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html" title="class in risolutorecircuitoelettrico.Classi">MatriceQuadrata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html#Trasposta-risolutorecircuitoelettrico.Classi.Matrice-">Trasposta</a></span>(<a href="../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a>&nbsp;M)</code>
<div class="block">Calcola la matrice trasposta</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.risolutorecircuitoelettrico.Classi.Matrice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;risolutorecircuitoelettrico.Classi.<a href="../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a></h3>
<code><a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#EstrazioneVettoreColonna-risolutorecircuitoelettrico.Classi.Matrice-int-">EstrazioneVettoreColonna</a>, <a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#EstrazioneVettoreRiga-risolutorecircuitoelettrico.Classi.Matrice-int-">EstrazioneVettoreRiga</a>, <a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#getElemento-int-int-">getElemento</a>, <a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#getNumeroDiColonne--">getNumeroDiColonne</a>, <a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#getNumeroDiRighe--">getNumeroDiRighe</a>, <a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#MoltiplicaColonna-int-double-">MoltiplicaColonna</a>, <a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#MoltiplicaRiga-int-double-">MoltiplicaRiga</a>, <a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#ProdottoMatrici-risolutorecircuitoelettrico.Classi.Matrice-risolutorecircuitoelettrico.Classi.Matrice-">ProdottoMatrici</a>, <a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#ScambiaColonne-int-int-">ScambiaColonne</a>, <a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#ScambiaRighe-int-int-">ScambiaRighe</a>, <a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#ScritturaSuFile-java.lang.String-boolean-">ScritturaSuFile</a>, <a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#ScritturaSuStringa--">ScritturaSuStringa</a>, <a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#setElemento-int-int-double-">setElemento</a>, <a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#SommaDueColonne-int-int-">SommaDueColonne</a>, <a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#SommaDueRighe-int-int-">SommaDueRighe</a>, <a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#SommaMatrici-risolutorecircuitoelettrico.Classi.Matrice-risolutorecircuitoelettrico.Classi.Matrice-">SommaMatrici</a>, <a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#stampaAVideo--">stampaAVideo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatriceQuadrata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MatriceQuadrata</h4>
<pre>public&nbsp;MatriceQuadrata()</pre>
<div class="block">Costruttore di default: Imposto le dimensioni a 1 1 e imposto l'elemento
 a 0.0</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>22/10/2019</dd>
</dl>
</li>
</ul>
<a name="MatriceQuadrata-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MatriceQuadrata</h4>
<pre>public&nbsp;MatriceQuadrata(double[][]&nbsp;matrice)</pre>
<div class="block">Costruttore: Imposto le dimensioni della matrice quadrata passata come
 paramentro e copio i valori, se la matrice passata non è quadrata imposto
 le dimensioni a 1 1 e imposto il valore a 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrice</code> - la matrice dalla quale prelevo i valori e le dimensioni</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>22/10/2019</dd>
</dl>
</li>
</ul>
<a name="MatriceQuadrata-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatriceQuadrata</h4>
<pre>public&nbsp;MatriceQuadrata(int&nbsp;Ordine)</pre>
<div class="block">Imposto la matrice quadrata di dimensione Ordine a 0.0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Ordine</code> - l'ordine della mia matrice</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>22/10/2019</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDimensioni-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensioni</h4>
<pre>public&nbsp;int&nbsp;setDimensioni(int&nbsp;Ordine)</pre>
<div class="block">Imposto la dimensione della matrice quadrata</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Ordine</code> - l'ordine della matrice</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 se le dimensioni sono accettabli, -1 se le dimesnioni sono
 minori o uguali a 0</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>22/10/2019</dd>
</dl>
</li>
</ul>
<a name="setDimensioni-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensioni</h4>
<pre>public&nbsp;int&nbsp;setDimensioni(int&nbsp;Righe,
                         int&nbsp;Colonne)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">22/10/2019</span></div>
<div class="block">DEPRECATO. Imposta le dimensioni della matrice quadrata</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#setDimensioni-int-int-">setDimensioni</a></code>&nbsp;in class&nbsp;<code><a href="../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Righe</code> - Il numero di righe</dd>
<dd><code>Colonne</code> - Il numero di colonne</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 se l'operazione va a buon fine, -1 se le dimensioni sono
 diverse</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>22/10/2019</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html#setDimensioni-int-"><code>setDimensioni(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="LetturaDaFile-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LetturaDaFile</h4>
<pre>public&nbsp;int&nbsp;LetturaDaFile(java.lang.String&nbsp;NomeFile,
                         boolean&nbsp;FileConDimensioni)</pre>
<div class="block">Legge da file la matrice, la carica in memoria, ritorna e stampa a video
 un messaggio di errore se non riesce a caricare il file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#LetturaDaFile-java.lang.String-boolean-">LetturaDaFile</a></code>&nbsp;in class&nbsp;<code><a href="../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NomeFile</code> - Nome del file dal quale caricare la matrice</dd>
<dd><code>FileConDimensioni</code> - True se all'inizio del file trovo anche il
 numero di righe e di colonne altrimenti false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 se la lettura va a buon fine, -1 se il file non contiene le
 dimensioni della matrice, -2 se è impossibile aprire il file, -3 se è
 impossibile chiudere il file, -4 se il file non contiene una matrice
 quadrata</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>25/10/2019</dd>
</dl>
</li>
</ul>
<a name="LetturaDaStringa-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LetturaDaStringa</h4>
<pre>public&nbsp;int&nbsp;LetturaDaStringa(java.lang.String&nbsp;stringa)</pre>
<div class="block">Leggo da stringa la matrice e la carico in memoria.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#LetturaDaStringa-java.lang.String-">LetturaDaStringa</a></code>&nbsp;in class&nbsp;<code><a href="../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringa</code> - La stringa dalla quale estrarre la matrice</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 se la lettura è andata a buon fine -1 se non riesco a riempire
 completamente la matrice -2 se la matrice non è quadrata</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>25/10/2019</dd>
</dl>
</li>
</ul>
<a name="Trasposta-risolutorecircuitoelettrico.Classi.Matrice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Trasposta</h4>
<pre>public static&nbsp;<a href="../../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html" title="class in risolutorecircuitoelettrico.Classi">MatriceQuadrata</a>&nbsp;Trasposta(<a href="../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a>&nbsp;M)</pre>
<div class="block">Calcola la matrice trasposta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>M</code> - la matrice di partenza</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un oggetto matriceQuadrata contenente la matice trasposta</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>25/10/2019</dd>
</dl>
</li>
</ul>
<a name="EstrazioneSottoMatrice-risolutorecircuitoelettrico.Classi.MatriceQuadrata-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EstrazioneSottoMatrice</h4>
<pre>public static&nbsp;<a href="../../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html" title="class in risolutorecircuitoelettrico.Classi">MatriceQuadrata</a>&nbsp;EstrazioneSottoMatrice(<a href="../../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html" title="class in risolutorecircuitoelettrico.Classi">MatriceQuadrata</a>&nbsp;matrice,
                                                     int&nbsp;Riga,
                                                     int&nbsp;Colonna)</pre>
<div class="block">Estrae una sottomatrice eliminando la riga Riga e la colonna Colonna,
 stampa a video un messaggio e ritorna null in caso di errore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrice</code> - La matrice da dove estrarre la sottomatrice</dd>
<dd><code>Riga</code> - La riga da eliminare</dd>
<dd><code>Colonna</code> - La colonna da eliminare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una matrice Quadrata di ordine -1 della matrice sorgente, null in
 caso di errore</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>25/10/2019</dd>
</dl>
</li>
</ul>
<a name="Determinante-risolutorecircuitoelettrico.Classi.MatriceQuadrata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Determinante</h4>
<pre>public static&nbsp;double&nbsp;Determinante(<a href="../../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html" title="class in risolutorecircuitoelettrico.Classi">MatriceQuadrata</a>&nbsp;matrice)</pre>
<div class="block">Calcola il determinante di una matrice quadrata</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrice</code> - La matrice da cui estrarre il determinante</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il determinante della matrice se tutto va a buon fine,
 Double.MIN_VALUE in caso di ordine minore di 1 o di oggetto nullo</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>25/10/2019</dd>
</dl>
</li>
</ul>
<a name="MatriceInversa-risolutorecircuitoelettrico.Classi.MatriceQuadrata-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatriceInversa</h4>
<pre>public static&nbsp;<a href="../../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html" title="class in risolutorecircuitoelettrico.Classi">MatriceQuadrata</a>&nbsp;MatriceInversa(<a href="../../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html" title="class in risolutorecircuitoelettrico.Classi">MatriceQuadrata</a>&nbsp;matrice)</pre>
<div class="block">Calcola la matrice inversa, scrive a video un messaggio in caso di errore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrice</code> - la matrice di partenza</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un Oggetto di tipo MatriceQuadrata se va tutto a buon fine, null
 in caso di errore</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>25/10/2019</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatriceQuadrata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../risolutorecircuitoelettrico/Classi/SistemaInversa.html" title="class in risolutorecircuitoelettrico.Classi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?risolutorecircuitoelettrico/Classi/MatriceQuadrata.html" target="_top">Frames</a></li>
<li><a href="MatriceQuadrata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.risolutorecircuitoelettrico.Classi.Matrice">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
